*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0; 
    text-decoration: none;
}

body{
    background-color: rgb(0, 195, 255);
}

.mainImg{
    height: 150px;
    width: 150px;
} 
header{
    display: flex;
    justify-content: center;
} 

.mainName{
   display:flex ;
   justify-content: center;
   color: white; 
   margin-top: 20px;
} 
.nav{
    background-color: white; 
    width: 100%;
    height: 100px; 
    margin-top: 20px; 
    display: flex;
    justify-content: center;
    color: black;
}
.mainNav{
    display: flex;
    gap: 10px;
    align-items: center;
} 
.aNav{
    color: black;
}