<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete do Luiz</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="containerMain">
       <header>
        <img class="mainImg" src="https://hamburguerdesucesso.com.br/wp-content/uploads/2021/05/lanches-mais-vendidos-no-brasil.jpg" alt="">
       </header> 
       <div class="mainName">
        <p>LANCHONETE DO LUIZ</p>
       </div>
       <div class="nav">
        <nav class="mainNav">
            <a class="aNav" href="">PAGINA INICIAL</a>
            <a class="aNav" href="./sobrenos.html">SOBRE NÓS</a>
            <a class="aNav" href="./lanches.html">LANCHES</a>
        </nav>
       </div>
    </div>
</body>
</html>