*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
body{
    background-color: rgb(0, 195, 255);
}

.mainImg{
    height: 150px;
    width: 150px;
} 
.header{
    display: flex;
    justify-content: center;
} 
.nomeLanchonete{
    margin-top: 20px;
    text-align: center;
}
.nav{
    background-color: white; 
    width: 100%;
    height: 100px; 
    margin-top: 20px; 
    display: flex;
    justify-content: center;
    color: black;
}
.mainNav{
    display: flex;
    gap: 10px;
    align-items: center;
} 
.aNav{
    color: black;
} 

.pedido{
    margin-top: 20px;
    text-align: center;
} 
form{
    display: flex;
    justify-content: center;
    line-height: 25px;
    text-align: center;
    margin-top: 20px;
}
input{
    width: 450px;
} 
.btn{
    display: flex;
    justify-content: center;
}