<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANCHES</title>
    <link rel="stylesheet" href="lanches.css">
</head>
<body>
    <div class="header">
        <header>
            <img class="mainImg" src="https://hamburguerdesucesso.com.br/wp-content/uploads/2021/05/lanches-mais-vendidos-no-brasil.jpg" alt="">
        </header>
    </div>
    <div class="nomeLanchonete">
        <p>LANCHONETE DO LUIZ</p>
    </div>
    <div class="nav">
        <nav class="mainNav">
            <a class="aNav" href="./index.html">PAGINA INICIAL</a>
            <a class="aNav" href="./sobrenos.html">SOBRE NÓS</a>
            <a class="aNav" href="./nossoslanches.html">NOSSOS LANCHES</a>
        </nav>
    </div> 
    <div class="pedido">
        <p>FACA SEU PEDIDO</p>
    </div> 
    <form>
        <div class="form">
            <div>
                <label for="">NOME: </label><br>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="">NÚMERO: </label><br>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="">ENDEREÇO: </label><br>
                <input type="text" name="" id=""> 
            </div>
            <label for="">PEDIDO: </label>
            <div>
                <textarea name="" id="" cols="50" rows="10"></textarea>
            </div>
        </div>   
    </form> 
    <div class="btn">
        <button>ENVIAR PEDIDO</button>  
    </div>     
    
</body>
</html>