*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0; 
    text-decoration: none;
}
body{
    background-color: rgb(0, 195, 255);
} 
.header{
    display: flex;
    justify-content: center;
} 

.sobreNosMainImg{
    width: 1000px;
    height: 400px;
} 
.pSobreNos{
    margin-top: 20px;
    text-align: center; 
    color: white; 
    font-size: 40px;
} 

.descSobreNos{
    display: flex;
    justify-content: center; 
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; 
    padding-top: 20px;
    
}
footer{
    width: 100%;
    height: 100px;
    background-color: black;
    text-align: center;
}
a{  
    padding-top: 10px;
    color: white;
    
}
