<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NÓS</title>
    <link rel="stylesheet" href="sobrenos.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="img">
            <img class="sobreNosMainImg" src="https://pr0.nicelocal.br.com/ortN-iqmky1O8Ie5CO9lqg/1120x700,q85/4px-BW84_n0QJGVPszge3NRBsKw-2VcOifrJIjPYFYkOtaCZxxXQ2XQS3dAIF66fbnym6GpbWL708O_0uu-AD1Php6LNzHP4-Vgqx6S05EOr3JwYGLV9Mg" alt="">
        </div>
    </header>
    <div class="main">
       <div class="nameSobreNos">
        <p class="pSobreNos">SOBRE NÓS</p>
       </div> 
       <div class="descSobreNos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, voluptatum repellat maiores soluta nostrum incidunt delectus ullam animi totam ipsa repellendus nobis, dolorum molestiae neque reprehenderit voluptates recusandae doloribus.
        </p>
       </div>
    </div>
</div>
<footer>
   <div class=".footer">
     <a href="./index.html">VOLTAR A PÁGINA INICIAL</a>
    </div>
</footer>
</body>
</html>